{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=root;database=dumpinspector"
  },
  "CrashDumpSettings": {
    "DumpStoragePath": "Dumps",
    "UseNasForPdb": false,
    "Nas": {
      "BaseUrl": "",
      "Username": "",
      "Password": "",
      "RemotePdbPath": "pdb"
    },
    "Smtp": {
      "Enabled": true,
      "Host": "smtp.naver.com",
      "Port": 587,
      "UseSsl": true,
      "Username": "kjm99d@naver.com",
      "Password": "1V65LQHDWZL8",
      "FromAddress": "kjm99d@naver.com"
    },
    "CdbPath": "",
    "SymbolPath": "",
    "SymStorePath": "",
    "SymbolStoreRoot": "Symbols",
    "SymbolStoreProduct": "DumpInspector",
    "DumpUploadMaxBytes": 10737418240,
    "AnalysisTimeoutSeconds": 120,
    "AdminSecret": null,
    "InitialAdminPassword": null,
    "NonSmtpDefaultUserPassword": "Temp1234!"
  }
}
